<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Jimin Huh Portfolio</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <h1 class="navbar-text">Jimin Huh</h1>

            <ul class="nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </div>

    </nav>

    <!-- Portfolio -->
    <div class="container">
        <h1>Portfolio</h1>
        <hr>
        
        <div class="row">
            <div class="col-sm">
                <img src="assets/image1.jpg" alt="first image">
                <p>Hangman</p>
            </div>
            <div class="col-sm">
                <img src="assets/image2.jpg" alt="second image">
                <p>RPG Game</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <img src="assets/image3.jpg" alt="third image">
                <p>Trivia Game</p>
            </div>
            <div class="col-sm">
                <img src="assets/image4.jpg" alt="fourth image">
                <p>Rutgers Info Widget</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <img src="assets/image5.jpg" alt="fifth image">
                <p>Rock Paper Scissors</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small text-center fixed-bottom">
        CopyRight &copy;
    </footer>

</body>
</html>